services/gql-service/src/schema/schemas/sale/sales-analysis.graphql

extend type Query {
  salesAnalysis(clusterId: String!): SalesAnalysis!
}

type SalesAnalysis {
  edges: [SalesScatterEdge!]!
  salesCount: Int!
  usd: SalesStats!
  native: SalesStats!
}

type SalesStats {
  average: Float!
  volume: Float!
  highest: Float!
  lowest: Float!
  royaltyFeeVolume: Float!
  marketplaceFeeVolume: Float!
}

type SalesScatterEdge {
  name: String!
  salesCount: Int!
  usd: SalesStats!
  native: SalesStats!
  points: [SalesScatterPoint]!
}

type SalesScatterPoint {
  native: Float!
  blockNumber: Int!
  usd: Float!
  timestamp: Date!
}
