services/gql-service/src/schema/schemas/collection/collection.graphql

extend type Query {
  collection(id: ID!): Collection
  collections(pageArgs: PageArgs): CollectionsConnection!
  collectionAttributes(id: ID!): [CollectionAttribute]
}

extend type Mutation {
  addCollection(contractAddress: String!): MutationResponse
}

type CollectionsConnection {
  edges: [CollectionEdge]!
  pageInfo: PageInfo!
}

type CollectionEdge {
  node: Collection!
  cursor: Cursor!
}

type Collection @key(fields: "id") {
  id: ID!
  totalSupply: String!
  name: String
  symbol: String
  image: String
  discordUrl: String
  twitterUrl: String
  externalUrl: String
  createdAt: Date
  updatedAt: Date
}

type CollectionAttribute {
  type: String
  values: [CollectionAttributeValues]
}

type CollectionAttributeValues {
  type: String
  count: Int
  tokenIds: [String]
}
